<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/xhtml">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/HomePage">1-2-3 Grocery's</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/Cart">Cart</a>
                </li>

                <li class="nav-item">
                    <form action="logout" method="post">
                        <input type="submit" value="Logout" class="btn btn-light"/>
                    </form>
                </li>
            </ul>
            <form class="d-flex" action="search" method="post">
                <input style="width: 209px;" class="form-control me-2" type="input" placeholder="Search Products by Name" aria-label="Search" name="name">
                <input class="btn btn-outline-light" type="submit" value="Search">
            </form>
        </div>
    </div>
</nav>

<h1 style="margin: 40px; 0 40px 0">My Cart</h1>
<table style=" width: 100vw; text-align: center";>
    <tr>
        <th>Name</th>
        <th>Information</th>
        <th>Price</th>
    </tr>
    <tr th:each="product : ${cart} ">

        <td><p type="text" th:text="${product.name}"></p></td>
        <td><p type="text" th:text="${product.information}"></p></td>
        <td><p type="text" th:text="${product.price}"></p></td>

    </tr>


</table>

</body>
</html>