<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<h1 class="h1" style="text-align: center; padding: 100px;">Login Now!</h1>
<form method="post" action="/loginUser" style="width: fit-content; margin: 100px auto; text-align: center">

    <table>
        <tr style="padding-bottom: 25px;">
            <td><label  class="form-label">Username</label></td>
            <td><input type="text" name="username" class="form-control"></td>
        </tr>
        <tr>
            <td><label  class="form-label">Password</label></td>
            <td><input type="password" name="password" class="form-control"></td>
        </tr>
        <tr>
            <td><input type="submit" value="Login" class="btn btn-primary"></td>
        </tr>
    </table>
</form>

<a href="/Register" style="text-align: center; display: block;">Not Registered? Register Now!</a>

</body>
</html>