<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<style>


</style>
<h1 class="h1" style="text-align: center; padding: 100px;">Welcome to 1-2-3 Grocery's</h1>
<h2 class="h2" style="text-align: center">Register Below!</h2>
<form action="registerUser" method="post" style="width: fit-content; margin: 100px auto; text-align: center">
    <div>
        <div class="mb-3">
            <label  class="form-label">Username</label>
            <input type="text" placeholder="Enter Username" name="username" required class="form-control">
        </div>
        <div class="mb-3" >
            <label  class="form-label">Password</label>
            <input type="password" placeholder="Enter Password" name="password" required class="form-control">
        </div>
        <div class="clearfix">
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </div>
    </div>
</form>
<a href="/Login" style="text-align: center; display: block;">Already Registered? Login Now!</a>
</body>
</html>